{
  "hosting": [
    {
      "target": "docs-dev",
      "public": "build",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "redirects": [
        {
          "source": "/hardware/:arch/quickstart/:page*",
          "destination": "/hardware/:arch/zephyr-quickstart/:page",
          "type": 301
        },
        {
          "source": "/hardware/:arch/quickstart{,/**}",
          "destination": "/hardware/:arch/zephyr-quickstart",
          "type": 301
        },
        {
          "source": "/hardware/catalog/search{,/**}",
          "destination": "/firmware/hardware/catalog/search",
          "type": 301
        },
        {
          "source": "/hardware/catalog/:board*",
          "destination": "/firmware/hardware/catalog/:board",
          "type": 301
        },
        {
          "source": "/hardware{,/**}",
          "destination": "/firmware/hardware",
          "type": 301
        },
        {
          "source": "/cloud/output-streams/:streams*",
          "destination": "/data-routing/output-streams/:streams",
          "type": 301
        },
        {
          "source": "/cloud/output-streams{,/**}",
          "destination": "/data-routing/output-streams/",
          "type": 301
        },
        {
          "source": "/cloud/services{,/**}",
          "destination": "/data-routing/application-services/",
          "type": 301
        },
        {
          "source": "/cloud/services/lightdb/:state*",
          "destination": "/data-routing/application-services/lightdb-state/:state",
          "type": 301
        },
        {
          "source": "/services/lightdb{,/**}",
          "destination": "/data-routing/application-services/lightdb-state/",
          "type": 301
        },
        {
          "source": "/cloud/services/lightdb-stream/:stream*",
          "destination": "/data-routing/application-services/lightdb-stream/:stream",
          "type": 301
        },
        {
          "source": "/cloud/services/lightdb-stream{,/**}",
          "destination": "/data-routing/application-services/lightdb-stream/",
          "type": 301
        }
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    },
    {
      "target": "docs-prod",
      "public": "build",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "redirects": [
        {
          "source": "/hardware/:arch/quickstart/:page*",
          "destination": "/hardware/:arch/zephyr-quickstart/:page",
          "type": 301
        },
        {
          "source": "/hardware/:arch/quickstart{,/**}",
          "destination": "/hardware/:arch/zephyr-quickstart",
          "type": 301
        }
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    }
  ]
}
